@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

$primary-color: crimson;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
}

.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;

  span {
    color: $primary-color;
  }
}

.cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid $primary-color;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;

  &:hover {
    color: white;
    background-color: $primary-color;
  }
}

.brand {
  h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: white;

    span {
      color: $primary-color;
    }
  }
}

// Header section
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;

  .header {
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: 0.3s ease background-color;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
  }

  .nav-list {
    ul {
      list-style: none;
      position: absolute;
      background-color: rgb(31, 30, 30);
      width: 100vw;
      height: 100vh;
      left: 100%;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1;
      overflow-x: hidden;
      transition: 0.5s ease left;

      &.active {
        left: 0%;
      }

      a {
        font-size: 2.5rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        padding: 20px;
        display: block;

        &::after {
          content: attr(data-after);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) scale(0);
          color: rgba(240, 248, 255, 0.021);
          font-size: 13rem;
          letter-spacing: 50px;
          z-index: -1;
          transition: 0.3s ease letter-spacing;
        }

        li:hover &::after {
          transform: translate(-50%, -50%) scale(1);
          letter-spacing: initial;
        }

        li:hover & {
          color: $primary-color;
        }
      }
    }
  }

  .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.8);
    margin-right: 20px;

    &:after {
      position: absolute;
      content: '';
      height: 100%;
      width: 100%;
      border-radius: 50%;
      border: 3px solid white;
    }

    .bar {
      height: 2px;
      width: 30px;
      position: relative;
      background-color: white;
      z-index: -1;

      &::after,
      &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        background-color: white;
        transition: 0.3s ease;
      }

      &::after {
        top: 8px;
      }

      &::before {
        bottom: 8px;
      }
    }

    &.active {
      .bar::before {
        bottom: 0;
      }

      .bar::after {
        top: 0;
      }
    }
  }
}
// End Header section

// Hero Section
#hero {
  background-image: url(../section/img/hero-bg.png);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
  }

  .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;

    h1 {
      display: block;
      width: fit-content;
      font-size: 4rem;
      position: relative;
      color: transparent;
      animation: text_reveal 0.5s ease forwards;
      animation-delay: 1s;

      &:nth-child(1) {
        animation-delay: 1s;
      }

      &:nth-child(2) {
        animation-delay: 2s;
      }

      &:nth-child(3) {
        animation: text_reveal_name 0.5s ease forwards;
        animation-delay: 3s;
      }

      span {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: $primary-color;
        animation: text_reveal_box 1s ease;
        animation-delay: 0.5s;
      }

      &:nth-child(1) span {
        animation-delay: 0.5s;
      }

      &:nth-child(2) span {
        animation-delay: 1.5s;
      }

      &:nth-child(3) span {
        animation-delay: 2.5s;
      }
    }
  }
}
// End Hero Section

// Services Section
#services {
  .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

    .service-top {
      max-width: 500px;
      margin: 0 auto;
    }

    .service-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;

      .service-item {
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(./img/img-1.png);
        background-size: cover;
        margin: 10px 5%;
        position: relative;
        z-index: 1;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
          opacity: 0.9;
          z-index: -1;
        }

        h2 {
          font-size: 2rem;
          color: white;
          margin-bottom: 10px;
          text-transform: uppercase;
        }

        p {
          color: white;
          text-align: left;
        }
      }
    }
  }
}
// End Services Section

// Projects section
#projects {
  .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

    .projects-header h1 {
      margin-bottom: 50px;
    }

    .all-projects {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      .project-item {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;

        .project-info {
          padding: 30px;
          flex-basis: 50%;
          height: 100%;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
          color: white;

          h1 {
            font-size: 4rem;
            font-weight: 500;
          }

          h2 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-top: 10px;
          }

          p {
            color: white;
          }
        }

        .project-img {
          flex-basis: 50%;
          height: 300px;
          overflow: hidden;
          position: relative;

          &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            opacity: 0.7;
          }

          img {
            transition: 0.3s ease transform;
          }

          &:hover img {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
// End Projects section

// About Section
#about {
  .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

    .col-left {
      width: 250px;
      height: 360px;

      .about-img {
        height: 100%;
        width: 100%;
        position: relative;
        border: 10px solid white;

        &::after {
          content: '';
          position: absolute;
          left: -33px;
          top: 19px;
          height: 98%;
          width: 98%;
          border: 7px solid $primary-color;
          z-index: -1;
        }
      }
    }

    .col-right {
      width: 100%;

      h2 {
        font-size: 1.8rem;
        font-weight: 500;
        letter-spacing: 0.2rem;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 20px;
      }

      .cta {
        color: black;
        margin-bottom: 50px;
        padding: 10px 20px;
        font-size: 2rem;
      }
    }
  }
}
// End About Section

// contact Section
#contact {
  .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    width: 90%;

    .contact-items {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0;

      .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;

        .icon {
          height: 100px;
          width: 100px;

          img {
            object-fit: contain;
          }
        }

        .contact-info {
          width: 100%;
          text-align: left;
          padding-left: 20px;
        }
      }
    }
  }
}
//End contact Section

// Footer
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

  .footer {
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

    h2 {
      color: white;
      font-weight: 500;
      font-size: 1.8rem;
      letter-spacing: 0.1rem;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .social-icon {
      display: flex;
      margin-bottom: 30px;

      .social-item {
        height: 50px;
        width: 50px;
        margin: 0 5px;

        img {
          filter: grayscale(1);
          transition: 0.3s ease filter;
        }

        &:hover img {
          filter: grayscale(0);
        }
      }
    }

    p {
      color: white;
      font-size: 1.3rem;
    }
  }
}
// End Footer

// Keyframes
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}

@keyframes text_reveal_name {
  100% {
    color: $primary-color;
    font-weight: 500;
  }
}
// End Keyframes

// Media Query For Tablet
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title {
    font-size: 6rem;
  }

  // Hero
  #hero h1 {
    font-size: 7rem;
  }
  // End Hero

  // Services Section
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  // End Services Section

  // Project
  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  // End Project

  // About
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;

    .about-img::after {
      left: -45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border: 10px solid $primary-color;
    }
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
    h1 {
      text-align: left;
    }
  }
  // End About

  // contact
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;

    .contact-items {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 0;

      .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
        .icon {
          height: 100px;
          width: 100px;
        }

        .contact-info {
          width: 100%;
          text-align: left;
          padding-left: 20px;
        }
      }
    }
  }
  // End contact
}
// End Media Query For Tablet

// Media Query For Desktop
@media only screen and (min-width: 1200px) {
  // header
  #header .hamburger {
    display: none;
  }

  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;

    li {
      display: inline-block;
    }

    a {
      font-size: 1.8rem;
    }

    a::after {
      display: none;
    }

    li:hover a {
      color: $primary-color;
    }
  }
  // End header

  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
